<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.off.asithembiso.rands.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:orientation="vertical"
        android:background="@drawable/login_bg"
        android:layout_weight="0.04">
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:id="@+id/btnLog"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/button_bg_transparent"/>
        <TextView
            android:id="@+id/registerLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:text="No Account? Join Us"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#000"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="31dp"
        android:layout_height="27dp"
        android:orientation="vertical"
        android:background="@drawable/facebook">

    </RelativeLayout>

</LinearLayout>